# score-reporter-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/noah/scorereporter/: AndroidTestConstants.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  NavigationTest.kt
app/src/androidTest/java/com/noah/scorereporter/account/login/: LoginFragmentTest.kt  LoginViewModelTest.kt  NavigationTest.kt
app/src/androidTest/java/com/noah/scorereporter/account/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/noah/scorereporter/account/signup/: SignUpFragmentTest.kt
app/src/androidTest/java/com/noah/scorereporter/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/noah/scorereporter/fake/: AndroidFakeUserRepository.kt
app/src/androidTest/java/com/noah/scorereporter/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/noah/scorereporter/page/: ReporterDatabaseTest.kt  SeasonFragmentTest.kt  TeamFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/noah/scorereporter/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/scorereporter/: MainActivity.kt  ScoreReporterApplication.kt
app/src/main/java/com/noah/scorereporter/account/: AccountActivity.kt  AccountRepository.kt  IUserProfileRepository.kt  UserProfileDataSource.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/noah/scorereporter/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/noah/scorereporter/account/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/noah/scorereporter/account/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/noah/scorereporter/data/local/: GameDao.kt  ReporterDatabase.kt  SeasonDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/noah/scorereporter/data/model/: CreateTeam.kt  Follower.kt  Game.kt  GameInnings.kt  GameItem.kt  GameListItem.kt  LoginUser.kt  Role.kt  Season.kt  SeasonGame.kt  SignUpUser.kt  Team.kt  TeamFollower.kt  TeamSeason.kt  TeamStatus.kt  User.kt  UserProfile.kt  UserTeam.kt
app/src/main/java/com/noah/scorereporter/data/network/: NetworkUtils.kt  PageDataSource.kt  PageService.kt  Result.kt  UserDataSource.kt  UserService.kt
app/src/main/java/com/noah/scorereporter/di/: AccountModule.kt  NetworkModule.kt  PagesModule.kt
app/src/main/java/com/noah/scorereporter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/noah/scorereporter/model/: UserProfile.kt
app/src/main/java/com/noah/scorereporter/network/: Result.kt  UserDataSource.kt  UserService.kt
app/src/main/java/com/noah/scorereporter/network/model/: LoginUser.kt  SignUpUser.kt  User.kt
app/src/main/java/com/noah/scorereporter/pages/: IPageRepository.kt  PageDataSourceImpl.kt  PageRepository.kt
app/src/main/java/com/noah/scorereporter/pages/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/noah/scorereporter/pages/model/: Follower.kt  TeamFollower.kt
app/src/main/java/com/noah/scorereporter/pages/season/: GameListAdapter.kt  SeasonFragment.kt  SeasonViewModel.kt
app/src/main/java/com/noah/scorereporter/pages/team/: FollowerListAdapter.kt  FollowerListFragment.kt  SeasonItemDecoration.kt  SeasonListAdapter.kt  SeasonListFragment.kt  TeamFragment.kt  TeamPagerAdapter.kt  TeamViewModel.kt
app/src/main/java/com/noah/scorereporter/search/: SearchFragment.kt
app/src/main/java/com/noah/scorereporter/util/: BindingAdapters.kt  Constants.kt  Converters.kt  Event.kt  ListOnClickListener.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_follower_list.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_season.xml  fragment_season_list.xml  fragment_signup.xml  fragment_team.xml  item_game.xml  item_season.xml  item_team.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: account_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noah/scorereporter/: Constants.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestConstants.kt
app/src/test/java/com/noah/scorereporter/account/: AccountViewModelTest.kt  UserProfileDataSourceTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/noah/scorereporter/account/login/: FakeUserRepository.kt  LoginViewModelTest.kt
app/src/test/java/com/noah/scorereporter/account/profile/: ProfileViewModelTest.kt
app/src/test/java/com/noah/scorereporter/fake/: FakeAndroidKeyStore.kt  FakePageDataSource.kt  FakePageRepository.kt  FakeUserDataSource.kt  FakeUserRepository.kt  MockPageClient.kt  MockPageInterceptor.kt  MockUserClient.kt  MockUserInterceptor.kt
app/src/test/java/com/noah/scorereporter/login/: LoginViewModelTest.kt
app/src/test/java/com/noah/scorereporter/page/: PageDataSourceTest.kt  PageRepositoryTest.kt
app/src/test/java/com/noah/scorereporter/pages/: PageDataSourceTest.kt  PageRepositoryTest.kt
(+6 files in other folders)
