// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    
    ext {
        kotlin_version = "1.5.10"
        navigation_version = "2.3.5"
        hamcrest_version = "1.3"
        androidX_test_ext_kotlin_runner_version = "1.1.3"
        robolectric_version = "4.5.1"
        androidX_test_core_version = "1.4.0"
        arch_testing_version = "2.1.0"
        coroutines_version = "1.2.1"
        hilt_version = "2.37"
        retrofit_version = "2.9.0"
        espresso_version = "3.3.0"
        fragment_version = "1.3.6"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}