<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.noah.scorereporter.search.SearchFragment"
        android:label="Search" />
    <activity
        android:id="@+id/accountActivity"
        android:name="com.noah.scorereporter.account.AccountActivity"
        android:label="AccountActivity" />

</navigation>